	DB_DRIVER=mysql
	DB_SOURCE=root:root@tcp(localhost:3306)/my_bank?charset=utf8mb4&parseTime=True&loc=Local
	ADDRESS_SERVER=0.0.0.0:8080
	ACCESS_TOKEN_DURATION=15m
	SECRET_KEY=AgdsFwUdpy163md78aohge6FHsi839F2