	DB_DRIVER=mysql
	DB_SOURCE=root:root@tcp(127.0.0.1:3306)/simple_bank_solid?charset=utf8mb4&parseTime=True&loc=Local
	ADDRESS_SERVER=127.0.0.1:8080
	ACCESS_TOKEN_DURATION=15m
	SECRET_KEY=AgdsFwUdpy163md78aohge6FHsi839F2